<!Doctype html>

<html>
<head>

<link rel="stylesheet" type"text/css" href="reset.css">
<link rel="stylesheet" type"text/css" href="neo.css">
<link rel="stylesheet" type"text/css" href="style.css">


<style>


</style>
</head>


<body>



<header>

<div class="wrapper">
<h1>
Reset Credentials
</h1>


<nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="registration.html">Register</a></li>
<li><a href="forgot_password.html">Forgot Password?</a></li>


</ul>
</nav>



</div>
</header>





<div class="form_wrapper">
<div class="login_container">

<form action="action_page.php">


</br>
<label for="forgot">
Email or  Password
</label></br>
<input type="text" placeholder="Enter username or email" name="u_or_email" required>


</br>
<button type="submit">Reset</button>
<label>

<p>Remembered Your Password?<a href="login.html">Try again</a></p>

</form>


</div>
</div>










<footer>

<div class="wrapper">
<div id="footer-info">

<p>
Copyright 2019 Scorpi. All rights reserved
</p>
<p>
<a href="#">Terms of Service</a>|<a href="#">Privacy Policy</a>

</div>
<div id="footer-links">

<ul>
</ul>
<ul>
</ul>
<ul>
</ul>

</div>

</div>
</footer>











</body>


</html>