<!Doctype html>

<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Scorpi-Online Photo Gallery System</title>


<link rel="stylesheet" type"text/css" href="home_page.css">

<link rel="stylesheet" type"text/css" href="reset.css">

<link rel="stylesheet" type"text/css" href="style.css">

<head>




<body>


<!---
<header>

<div class="wrapper">
<h1>
Scorpi-Photo Gallery System.
</h1>
<nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="registration.html">Register</a></li>
<li><a href="forgot_password.html">Forgot Password?</a></li>


</ul>
</nav>

</div>



</header>
--->


<header>

<div class="wrapper">
<h1>
SCORPI.
</h1>


<nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="registration.html">Register</a></li>
<li><a href="forgot_password.html">Forgot Password?</a></li>


</ul>
</nav>



</div>
</header>








<div id="hero-image">
<div class="wrapper">

<h2>
Picture Upload
</h2>
<a href="upload.html" class="button-1">Get Started
</a>
</div>
</div>

<div id="primary-content">

<a class="picture_heading">Nature</a>
<div class="picture_group">
<img src="pictures/pic1.jpg" alt="pic1" style="width:100px;height:100px;">
<img src="pictures/pic1.jpg" alt="pic1" style="width:100px;height:100px;">


<img src="pictures/pic1.jpg" alt="pic1" style="width:100px;height:100px;">
<img src="pictures/pic1.jpg" alt="pic1" style="width:100px;height:100px;">

</div>


<a class="picture_heading">Potrait</a>

<div class="picture_group">
<img src="pictures/pic1.jpg" alt="pic1" style="width:100px;height:100px;">
<img src="pictures/pic1.jpg" alt="pic1" style="width:100px;height:100px;">


<img src="pictures/pic1.jpg" alt="pic1" style="width:100px;height:100px;">
<img src="pictures/pic1.jpg" alt="pic1" style="width:100px;height:100px;">

</div>


<a class="picture_heading">ART</a>

<div class="picture_group">
<img src="pictures/pic1.jpg" alt="pic1" style="width:100px;height:100px;">
<img src="pictures/pic1.jpg" alt="pic1" style="width:100px;height:100px;">


<img src="pictures/pic1.jpg" alt="pic1" style="width:100px;height:100px;">
<img src="pictures/pic1.jpg" alt="pic1" style="width:100px;height:100px;">

</div>



</div>


<div id="cta">
<div class="wrapper">
<a href="#">Get Started</a>
</div>
</div>


<footer>

<div class="wrapper">
<div id="footer-info">

<p>
Copyright 2019 Scorpi. All rights reserved
</p>
<p>
<a href="#">Terms of Service</a>I<a href="#">Privacy Policy</a>

</div>
<div id="footer-links">

<ul>
</ul>
<ul>
</ul>
<ul>
</ul>

</div>

</div>
</footer>


</body>


</html>
