<!Doctype html>

<html>
<head>

<link rel="stylesheet" type"text/css" href="neo.css">
<link rel="stylesheet" type"text/css" href="style.css">
<style>

.menu aa{
background-color : #344;
color : black;
font-size : 16px;
display:block;
}




</style>
</head>

<body>



<header>

<div class="wrapper">
<h1>
Login
</h1>


<nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="registration.html">Register</a></li>
<li><a href="forgot_password.html">Forgot Password?</a></li>


</ul>
</nav>





</div>
</header>



<div class="form_wrapper">

<div class="login_container">

<form action="action_page.php">

<label for="uname">
Username
</label></br>
<input type="text" placeholder="Enter username" name="uname" required>

</br>
<label for="psw">
Password
</label></br>
<input type="password" placeholder="Enter Password" name="psw" required>


</br>
<a href="forgot_password.html">Forgot Password?</a>

</br>
<button type="submit">Login</button>
<label>
<input type="checkbox" checked="checked" name="remember">
Remember me
</label>
</br>
<a href="registration.html">Not registered?</a>
</form>


</div>
</div>







<footer>

<div class="wrapper">
<div id="footer-info">

<p>
Copyright 2019 Scorpi. All rights reserved
</p>
<p>
<a href="#">Terms of Service</a>I<a href="#">Privacy Policy</a>

</div>
<div id="footer-links">

<ul>
</ul>
<ul>
</ul>
<ul>
</ul>

</div>

</div>
</footer>







</body>


</html>