.object{

 color:#f62;
/* position:absolute;*/
 margin-left:45%;
 font-size:200%;
}

.menu{

 padding:30px;
 color: grey;
 background-color:violet;
 opacity:0.5;
 text-decoration:none;
 border:5px solid black;

}



.menu a{


 padding:inherit;
 background-color:#fac;
 color: black;
 text-decoration:none;
 font-size : 25px;
 border:1px solid grey;

}


body {

background-image:url("neo.jpg");
repeat:none;
background-size:cover;

}




.form_wrapper{

padding:60px 20px;


}


.login_container{



border: solid 1px black;
padding:50px;
background-color:white;
margin-left:35%;
width:300px;

font-size:15px;

}













//upload style


.menu aa
{
background-color : #344;
color : black;
font-size : 16px;
display:block;
}

.upload_division
{

	opacity:0.8;
	color:black;
	background-color:#717171;
	width:200px;
	margin-top:300px;
	border:solid 1px black;
	margin-left:500px;



}

.submit_text
{
	background-color:#4caf50;
	color:white;
	padding:15px;
	font-size:15px;


}


//upload style
