<!Doctype html>

<html>
<head>

<link rel="stylesheet" type"text/css" href="neo.css">
<style>

.menu aa{
background-color : #344;
color : black;
font-size : 16px;
display:block;
}




</style>






</head>


<body>

<h1 style="color:#aa3399;margin-left:45%;">Welcome to Pinprogram</h1>

<p class="object">This is paragraph</p>

<div class="menu">

<a href="#" class="aa">menu</a>

<a href="#">Home</a>
<a href="#">Contact</a>
<a href="#">About</a>

</div>


<p>Hola!</p>
<p>Soy Neo.</p>
<p>Feliz de verte</p>

</body>


</html>