<!Doctype html>

<html>
<head>

<link rel="stylesheet" type"text/css" href="style.css">
<link rel="stylesheet" type"text/css" href="neo.css">

<style>

.menu aa{
background-color : #344;
color : black;
font-size : 16px;
display:block;
}




</style>

</head>


<body>

<header>

<div class="wrapper">
<h1>
Register
</h1>



<nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="registration.html">Register</a></li>
<li><a href="forgot_password.html">Forgot Password?</a></li>


</ul>
</nav>






</div>
</header>




<div class="form_wrapper">
<div class="login_container">

<form action="action_page.php">


<p>Registration Form</p>

</br>

<label for="uname">
Username
</label></br>
<input type="text" placeholder="Enter username" name="uname" required>

</br>
<label for="uemail">
User Email
</label></br>
<input type="email" placeholder="Enter Email" name="uemail" required>



</br>
<label for="Password">
Password
</label></br>
<input type="password" placeholder="Enter Password" name="psw" required>

</br>
<label for="confirm password">
Confirm Password
</label></br>
<input type="password" placeholder="Confirm Password" name="cpsw" required>

</br>

<label for="remail">
Recovery Email
</label></br>
<input type="email" placeholder="Recovery Email" name="remail" required>


</br>


<p>By Creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>


<button type="submit">Register</button>
<label>


<div class="signin">

<p>
Already have an account?<a href="login.html">Sign in</a>.
</p>


</div>


</form>


</div>
</div>







<footer>

<div class="wrapper">
<div id="footer-info">

<p>
Copyright 2019 Scorpi. All rights reserved
</p>
<p>
<a href="#">Terms of Service</a>I<a href="#">Privacy Policy</a>

</div>
<div id="footer-links">

<ul>
</ul>
<ul>
</ul>
<ul>
</ul>

</div>

</div>
</footer>








</body>


</html>